POST /TRACERAPI/checkBotIp.do HTTP/1.1
Host: tracer.bikeseoul.com:8180
Connection: keep-alive
Content-Length: 59
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900S Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.114 Mobile Safari/537.36eSeoulApp
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://www.bikeseoul.com:456
X-Requested-With: com.dki.spb_android
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bikeseoul.com:456/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

host=app.bikeseoul.com&ip=127.0.0.1&port=80&pageUrl=main.do