HTTP/1.1 404 Not Found
Date: Fri, 30 Oct 2020 10:38:27 GMT
Server: Apache
Content-Language: ko
Content-Length: 8160
Keep-Alive: timeout=5, max=85
Connection: Keep-Alive
Content-Type: text/html;charset=utf-8

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="description=" Content="" />
<title>서울자전거 따릉이 - 무인대여시스템</title>
<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery-1.12.4.js"></script> 
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/js/gibberish-aes.js"></script>
<script type="text/javascript" src="/js/jquery.simpler-sidebar.min.js"></script>
<script type="text/javascript" src="/js/jquery-confirm.js"></script>
<script type="text/javascript" src="/js/comm.js"></script>
<script type="text/javascript" src="/js/common_spb.js"></script>

<link rel="stylesheet" href="/css/style_kr_v2.css?ver=0903" type="text/css">
<link rel="stylesheet" href="/css/common.css" type="text/css">
<link rel="stylesheet" href="/css/jquery-confirm.css">
<!--[if lt IE 9]>
<link href="/css/pw.css" title="ie8chn" rel="stylesheet" type="text/css" />
<script src="/js/html5.js"></script>
<script src="/js/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div class="wrap">   
    
    <div class="container">
    	<div class="content">

        <div class="login">
            <div class="top">
                <h3>오류 발생</h3>
                <button class="close"></button>
            </div>
            
            <div class="srch_box">
            	<span>서비스 중 오류가 발생했습니다. </span>
                <span>잠시 후 다시 이용해 주시기 바랍니다.</span>
            </div>
            
            <div class="btn_login"><a href="/main.do" id="login">홈으로 가기</a></div>
            
        </div>
        
        </div>
    </div>
    
</div>
<!--footer-->
    <div class="footer_wrap">
        <div class="footer">
        	<div class="left">
            <ul>
                <!--<li><a href="">개인정보처리방침</a></li>
                <li class="line"><a href="">이메일주소무단수집거부</a></li>-->
                <li><a href="/app/use/moveUseMenuClauseInfo.do">이용약관</a></li>
                <li class="line"><a href="/app/use/moveUseMenuClauseInfo.do?tabInfo=2">개인정보처리방침</a></li>
                <li class="line"><a href="/app/use/moveUseMenuInsurance.do">보험안내</a></li>
                <li class="line"><a href="/customer/donor/donorList.do">도움주신 분</a></li>
                            
            </ul>
            <p>서울특별시 중구 세종대로 110 서울특별시 대표자 서정협, Tel : 1599-0120 (사업자등록번호 : 104-83-00469) 우편번호 04524</p>
            <p>COPYRIGHT ⓒ 2018 bikeseoul All RIGHTS RESERVED.</p>
            </div>
            <dl>
                <dt>sns</dt>
                <dd class="face" onclick="javascript:moveSnsViewPage('snsFacebook')"><a href="#" id="snsFacebook"> </a></dd>
                <dd class="twit" onclick="javascript:moveSnsViewPage('snsTweeter')"><a href="#" id="snsTweeter"> </a></dd>
            </dl>
        </div>
    </div>
<!--footer-->

<script type="text/javascript">

$(function() {
    $(".back").on("click", goBack);
});

$(function() {
    $(".back.left").on("click", goBackLeft);
});

$(function() {
    $(".back.right").on("click", goBackRight);
});

$(function() {
    $(".pwback").on("click", goBack);
});
$(function() {
    $(".close").on("click", goHome);
});
$(function() {
    $(".logo").on("click", goHome);
});
$(function() {
    $(".alim").on("click", goAlim);
});
$(function() {
    //$("#changeLang").on("click", changeLang);
});
function osInfo(pOSobj){
    var obj = JSON.parse(pOSobj);
    window.osType = obj.osInfo;
    
    //대여소 찿기 PDF 버튼 숨기기.
    if($("#pdfDiv") !== 'undefined') {
	    $("#pdfDiv").css("display","none");
    }
};

function goBack(e) {
	//e.preventDefault();
    //alert("2->"+e.type +":"+ window.osType);
    window.osType = 'android';
    //alert(window.osType);
    switch(window.osType){
    case "web" :
    	window.history.go(-1);      
        break;
    case "android" :
        window.android.goBack();
        break;
    case "ios" : 
        window.location = 'toApp://?{"call":"goBack"}';
        break;
    case "" :
    	window.history.go(-1);      
        break;
    }
}

function goBackLeft(e) {
    //e.preventDefault();
    //alert("2->"+e.type +":"+ window.osType);
   /*  switch(window.osType){
    case "web" :
        window.location.href='/main.do';     
        break;
    case "android" :
    	window.location.href='/main.do';
        break;
    case "ios" : 
    	window.location.href='/main.do';
        break;
    case "" :
    	window.location.href='/main.do';      
        break;    
    } */
}

function goBackRight(e) {
    //e.preventDefault();
    //alert("2->"+e.type +":"+ window.osType);
    /* switch(window.osType){
    case "web" :
        window.location.href='/main.do';     
        break;
    case "android" :
    	window.location.href='/main.do';
        break;
    case "ios" : 
    	window.location.href='/main.do';
        break;
    case "" :
    	window.location.href='/main.do';      
        break;    
    } */
	/* switch(window.osType){
    case "web" :
    	window.history.go(-1);      
        break;
    case "android" :
        window.android.goBack();
        break;
    case "ios" : 
        window.location = 'toApp://?{"call":"goBack"}';
        break;
    case "" :
    	window.history.go(-1);      
        break;
    } */
}

function goHome(e) {
	setCookie("step", 0);
    //e.preventDefault();
    //alert("2->"+e.type +":"+ window.osType);
    switch(window.osType){
    case "web" :
        window.location.href='/main.do';     
        break;
    case "android" :
    	window.location.href='/main.do';
        break;
    case "ios" : 
    	window.location.href='/main.do';
        break;
    case "" :
    	window.location.href='/main.do';      
        break;    
    }
}

function goAlim(e) {
    //e.preventDefault();
    //alert("2->"+e.type +":"+ window.osType);
    switch(window.osType){
    case "web" :
        window.location.href='/app/mybike/getPushHistory.do';     
        break;
    case "android" :
    	window.location.href='/app/mybike/getPushHistory.do';
        break;
    case "ios" : 
    	window.location.href='/app/mybike/getPushHistory.do';
        break;
    case "" :
        window.location.href='/app/mybike/getPushHistory.do';     
        break;    
    }
}

function changeLang(e) {
	var lang = 'en'

	switch(window.osType){
    case "web" :
        window.location.href='/main.do?lang='+lang;     
        break;
    case "android" :
    	window.location.href='/main.do?lang='+lang;
        break;
    case "ios" : 
    	window.location.href='/main.do?lang='+lang;
        break;
    case "" :
        window.location.href='/main.do?lang='+lang;     
        break;    
    }
}

function moveSnsViewPage(flag){
			
	var tUrl = "";
	if(flag === 'snsFacebook') {
		tUrl = "https://www.facebook.com/seoulbike";
    } else {
    	tUrl = "https://twitter.com/seoulbike";
    }
	switch(window.osType){
	    case "web" :
	    	window.open(tUrl,"_blank");
	        break;
	    case "android" :
	        var pData = {targetUrl  :tUrl, returnFnc : "", title : "서울자전거sns" };
	        window.android.openWebviewPopup(JSON.stringify(pData));
	        break;
	    case "ios" : 
	        var iosUrl = 'toApp://?{"targetUrl" : "'+tUrl+'","title" : "서울자전거sns", "returnFnc" : "", "call":"openWebviewPopup"}';
	        window.location = iosUrl;
	        break;
    }
}
		
</script>
</body>
</html>

