POST /app/rent/isChkRentStatus.do HTTP/1.1
Host: www.bikeseoul.com:456
Connection: keep-alive
Content-Length: 30
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900S Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.114 Mobile Safari/537.36eSeoulApp
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://www.bikeseoul.com:456
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bikeseoul.com:456/main.do?sessionId=99680EE75D043A36637DF010712B3958.spbSvcApp6UserQRApp&loginYn=Y&memberYn=Y&requestURI=%2Fapp%2Frent%2FRCC_001%2FexeQrRentSuccess.do&rentBikeCnt=1&appOsType=android
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: WL_PCID=1234; WMONID=zUmSVyisUJJ; wcCookie=127.0.0.1_T_77981_WC; rentType=RCC_001; unLockType=rent; couponTime=60; org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=ko; JSESSIONID=99680EE75D043A36637DF010712B3958.spbSvcApp6UserQRApp; returnTime=2020-10-30%2019%3A35; step=0; returnFlag=N; locLat=37.5133777; locLog=127.1005401

usrSeq=882007&rentType=RCC_001